<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cream 🍦</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

</head>

<body>

    <div class="page">

        <header>
            
            <div class="logo">
                <img src="./images/logo.svg"
                alt="Logo da Space Cream em formato de sorvete">
            </div>
            
            
            
            <h1>Space cream</h1>
            
        </header>
        
        <main>
            
            <p>Bem-vindos ao futuro! A nova sorveteria "Space-Cream" chegou para oferecer uma experiência única e deliciosa para todos os amantes de sorvete. Com um conceito inovador, inspirado nas viagens espaciais, a "Space-Cream" é a sorveteria mais incrível que você já viu.</p>
            
            <div class="class">
                <img
                src="./images/paletas.png"
                alt="Imagens de dois sorvetes de frutas vermelhas">
                <h2>Paletas</h2>
            </div>
            
            <div class="class">
                <img
                src="./images/shakes.png"
                alt="Imagens de dois sorvetes de frutas vermelhas">
                <h2>Shakes</h2>
                
            </div>
            
            <div class="class">
                <img
                src="./images/massas.png"
                alt="Imagem de uma massa de sorvete rosa">
                <h2>Massas</h2>
                
            </div>
            
            <div class="class">
                <img
                src="./images/picoles.png"
                alt="Imagem de um picolé">
                <h2>Picolés</h2>
            </div>
            
            
        </main>
    </div>
    
</body>
</html>